<html>


//// Arrays//////
<script>

var names  =  ["one","two","three","four"];
console.log(names);
console.log("the lenght of array " + names.length)


names[1] = "raghu";
console.log("after chainging " + names)


//// differnent data tyoes  /////

var details = ['raghu','dattawad','28', 1991, false]

console.log(details)

/// push method is to add new element to last of the array ///
details.push('IOS')
console.log(details)
details.unshift('Mr.');
console.log(details)

// remove the last element 
details.pop()
console.log(details)

/// remove the first element //
details.shift()
console.log(details)


/// how to check the index for the array //

details.indexOf(28)
console.log(details)




</script>


</html>